# multiplatform-comparision

./: README.md
flutter/: .gitignore  README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/puretest/: MainActivity.kt
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: app.dart  main.dart  ui.dart
flutter/lib/bloc/: chats_bloc.dart  likes_count_bloc.dart
flutter/lib/l10n/: app_en.arb  app_ru.arb
flutter/lib/presentation/bottom_sheets/buy_incognito/: buy_sheet.dart  show.dart
flutter/lib/presentation/bottom_sheets/buy_incognito/children/: product.dart
flutter/lib/presentation/extensions/: chat.dart
flutter/lib/presentation/navigation/: config.dart
flutter/lib/presentation/navigation/routes/: root.dart
flutter/lib/presentation/router/: config.dart
flutter/lib/presentation/router/routes/: root.dart
flutter/lib/presentation/scaffolds/: bottom_nav.dart  main.dart
flutter/lib/presentation/screens/: chat.dart  chats.dart  favorites.dart  home.dart  settings.dart
flutter/lib/presentation/state/notifiers/: buy_incognito_visibility.dart
flutter/lib/presentation/state/providers/: app.dart
flutter/lib/presentation/states/: is_buying_popup.dart  provider.dart
flutter/lib/presentation/theme/: app.dart  main_theme.dart
flutter/lib/presentation/widgets/: app_wrapper.dart  bottom_nav.dart
flutter/lib/presentation/widgets/app_bars/: bottom_nav.dart  chat_app_bar.dart  empty_app_bar.dart  leading_back.dart
flutter/lib/presentation/widgets/buy/: panel.dart  product.dart
flutter/lib/presentation/widgets/chat/: chat.dart  prompt.dart  temptation.dart
flutter/lib/presentation/widgets/chats/: chats_list.dart  chats_title.dart  incognito_switch.dart  likes_count.dart  panel.dart  title.dart
flutter/lib/presentation/widgets/panels/: panel.dart
flutter/lib/services/: chat_service.dart  chats_service.dart  likes_count_service.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc  main.cpp
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/schemas/solutions.s4y.puredemo.ca.data.DaoDatabase/: 2.json
kotlin/app/schemas/solutions.s4y.puredemo.ca.data.Database/: 1.json
kotlin/app/src/androidTest/java/solutions/s4y/puredemo/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/assets/: pre-populated.db
kotlin/app/src/main/java/solutions/s4y/puredemo/: MainActivity.kt  TheApplication.kt
kotlin/app/src/main/java/solutions/s4y/puredemo/dagger/: ApplicationComponent.kt
kotlin/app/src/main/java/solutions/s4y/puredemo/data/: Database.kt
kotlin/app/src/main/java/solutions/s4y/puredemo/drive/: Database.kt
kotlin/app/src/main/java/solutions/s4y/puredemo/extension/: ChatInfo+resourceId.kt
kotlin/app/src/main/res/drawable/: alien.xml  chats.xml  cross.xml  favorites.xml  heart.xml  home.xml  incognito.xml  incognito_mode.xml  mic_off.xml  plus.xml  settings.xml
kotlin/app/src/main/res/values/: strings.xml  themes.xml
kotlin/app/src/main/res/values-ru/: strings.xml
kotlin/app/src/main/res/values-sr/: strings.xml
kotlin/app/src/test/java/solutions/s4y/puredemo/: ExampleUnitTest.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
